# BSH_Expenses

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/bshtaxi/: BshtaxiApplication.java
src/main/java/com/example/controller/: AuthController.java  ExcelUploadController.java  ExpensesController.java  Homecontroller.java  IncomeController.java  PageController.java  ReportsController.java  SavingsController.java  TemplateController.java  TestController.java
src/main/java/com/example/dto/: ExpensesDto.java  IncomeDTO.java  SavingsDTO.java
src/main/java/com/example/entity/: Expenses.java  Income.java  Savings.java  User.java
src/main/java/com/example/repository/: ExpensesRepository.java  IncomeRepository.java  SavingsRepository.java  UserRepository.java
src/main/java/com/example/service/: AuthService.java  AuthServiceImpl.java  ExcelUploadService.java  ExpensesService.java  IncomeService.java  ReportExcelService.java  SavingsService.java
src/main/resources/: application.properties
src/main/resources/templates/: Login.html  dashboard.html  dashboard1.html  financial-data-template.xlsx
src/test/java/com/example/bshtaxi/: BshtaxiApplicationTests.java
